m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/chris/Downloads/FPGA_VGA_and_Keyboard
vPS2_Demo
!s110 1701477994
!i10b 1
!s100 W4?WY[02XMDfoc0JiWE^o2
I]_<jPL=e2_3;ZN<h_[3hG2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1701477885
8PS2_Demo.v
FPS2_Demo.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1701477994.000000
!s107 PS2_Demo.v|
!s90 -reportprogress|300|PS2_Demo.v|
!i113 1
Z3 tCvgOpt 0
n@p@s2_@demo
vvga_plot
!s110 1701449924
!i10b 1
!s100 negJiiBjj_O_NZdQeXzfK2
I1g1;TXOG<GanUW;kO]eH70
R1
R0
w1701384425
8vga_plot.v
Fvga_plot.v
L0 1
R2
r1
!s85 0
31
!s108 1701449924.000000
!s107 vga_plot.v|
!s90 -reportprogress|300|vga_plot.v|
!i113 1
R3
