m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/chris/Downloads/FPGA_VGA_and_Keyboard/Top Modules
vPS2_Demo
!s110 1701657105
!i10b 1
!s100 4GQQHahjfWACF__9ZnAYR0
IG98]zQ_=j>A2?g6fXnkfZ1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1701657098
8PS2_Demo.v
FPS2_Demo.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1701657105.000000
!s107 PS2_Demo.v|
!s90 -reportprogress|300|PS2_Demo.v|
!i113 1
Z3 tCvgOpt 0
n@p@s2_@demo
vtop_module
!s110 1701656224
!i10b 1
!s100 1eXPi]TcUe3aAogVoGNTc1
I2?:SjbA]mGcYlbh?]`Wh`1
R1
R0
w1701654563
8top_module.v
Ftop_module.v
L0 1
R2
r1
!s85 0
31
!s108 1701656224.000000
!s107 top_module.v|
!s90 -reportprogress|300|top_module.v|
!i113 1
R3
vvga_plot
!s110 1701656206
!i10b 1
!s100 RcHCzd4gAgm5nQNHN_lPW3
I0K4X3^1c8YezY@BR[Sjc42
R1
R0
w1701654602
8vga_plot.v
Fvga_plot.v
L0 1
R2
r1
!s85 0
31
!s108 1701656206.000000
!s107 vga_plot.v|
!s90 -reportprogress|300|vga_plot.v|
!i113 1
R3
